program pCover

import "math/rand"

sensor j

const
	int X, Y, Z, S, W, OnThreshold, OffThreshold = 10, 20, 30, 40, 50, 100, 200;
	int sleep = 1;
	int probe = 2;
	int awake = 3;
	int readyoff = 4;

var
	public int st.j; // 1- sleep, 2- probe, 3- awake, 4- readyoff
	private int timer.j;

begin

(st.j == sleep) && (timer.j >= X) -> st.j = probe; timer.j = 0;
|
(st.j == probe) && (timer.j >= Y) && (rand.Int63n(100) > OnThreshold) -> st.j = sleep; timer.j = 0;
|
(st.j == probe) && (timer.j >= Y) && (rand.Int63n(100) <= OffThreshold) -> st.j = awake; timer.j = rand.Int63n(S);
|
(st.j == awake) && (timer.j >= Z) -> st.j = readyoff; timer.j = 0;
|
(st.j == readyoff) && (timer.j >= W) -> st.j = awake; timer.j = rand.Int63n(S);
|
(st.j == readyoff) && (rand.Int63n(100) > OffThreshold) -> st.j = sleep; timer.j = 0;
|
((st.j == sleep) && (timer.j <= X)) || ((st.j == probe) && (timer.j <= Y)) || ((st.j == awake) && (timer.j <= Z)) || ((st.j == readyoff) && (timer.j <= W)) -> timer.j = timer.j + 1;

end

