program RoutingTreeMaintenance
import "neighborhood"
import "math/rand"
sensor j
const
	int CMAX = 100;
 	int NULL = 0;
var
	public int inv.j, dist.j = 0, rand.Int63n(10);
	private string p.j;
begin
	(dist.k < dist.j) && (neighborhood.up(k)) && (inv.k < CMAX) && (inv.k < inv.j)
		-> p.j, inv.j = k, inv.k;
	|
	(dist.k < dist.j) && (neighborhood.up(k)) && (inv.k+1 < CMAX) && (inv.k+1 < inv.j)
		-> p.j, inv.j = k, inv.k+1;
	|
	(p.j != "") && (neighborhood.up(p.j) == false)|| (inv.(p.j) >= CMAX) ||
		( (dist.(p.j) < dist.j) && (inv.j != inv.(p.j)) ) ||
		( (dist.(p.j) > dist.j) && (inv.j != inv.(p.j)+1) )
		-> p.j, inv.j = "", CMAX;
	|
	(p.j == "") && (inv.j < CMAX)
		-> inv.j = CMAX;
end