program TreeColoring

import "neighborhood"

sensor j

const

int red = 0;
int green = 1;

var

public bool tmp.j;
public string P.j, root.j = j, j;
public int color.j = green;

begin

(color.j == green) && ( (neighborhood.up(P.j) == false) || (color.(P.j) == red) ) -> color.j = red;

|

(color.j == red) && (forall k : k in neighborhood.neighbors(): P.k !=  j) -> color.j, P.j, root.j = green, j, j;

|

(root.j < root.k) &&  (color.j == green)  && (color.k == green) -> P.j, root.j = k, root.k;

|

neighborhood.up(j) -> tmp.j = neighborhood.set(j, false);

|

neighborhood.up(j) == false -> tmp.j, P.j, color.j = neighborhood.set(j, true), j, red;

end